<!DOCTYPE html>
<html>
    <head>
        <title>Blastoff Timer</title>
        <style>
            body {
                background-image: url(Space.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: white;
                text-align: center;
            }

            h1 {
                text-align: center;
                font-size: 75px;
            }

            h2 {
                text-align: center;
                font-size: 50px;
            }
            p {
                text-align: left;
                font-size: x-large;
            }

            #theFinalCountdown {
                text-align: center;
                font-size: xx-large;
            }

            button {
                background-color: white;
                color: green;
                border: none;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 42px;
                font-weight: bold;
                align-self: center;
            }

            button:hover {
                background-color: transparent;
                border: 2px solid #4CAF50;
                color: white;
            }
        </style>
        <script>
            //The name of this function is the Final Countdown
            //Note this funvtion take no parameters ()
            function theFinalCountdown() {
                var currentCount = 10;
                var timer = setInterval(function () {
                    document.getElementById("theFinalCountdown").innerHTML = currentCount;
                    currentCount--;
                    //This will check if the currentCount is less than or equal to 0
                    if (currentCount < -1) {
                        //clear the timer
                        clearInterval(timer);
                        document.getElementById("theFinalCountdown").innerHTML = "Launch is a Go! I repeat, launch is a Go! Blast off!";
                        alert("Launch is a Go! I repeat, launch is a Go! Blast Off!");
                    }
                    //This 1000 milliseconds is the same as 1 second
                }, 1000);
            } //This is the end of the function, its called the scope operator 
        </script>
    </head>

    <body>

        <br><br>
        <h1>Blast Off</h1>
        <br><br>
        <hr>
        <br>
        <h2>Space station launch center</h2>

        <p>To launch from base you need to first push the button on the control panel.
            This will initiate the sequence that will start the countdown to launch the rocket.
        </p>
        <br>
        <hr>
        <h2>Control panel</h2>

        <button onclick="theFinalCountdown()">Start Countdown</button>
        <p id="theFinalCountdown">T-minus 10 seconds and holding. Cleared for launch countdown...</p>
    </body>
    
</html>